[33mb690c38[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m commit over & over ...
[33m66e286f[m update...
[33m816bff2[m got the god damn thing to fucking complie
[33m394fb7e[m added catch header, contiue to port parser ...
[33m1074207[m update ...
[33m5935e07[m continue porting c# -> c++
[33m44faf75[m clean up agian ...
[33m4a9d2bc[m update all ...
[33m04754a6[m update pfp includes
[33mffb10e4[m merge parser_functions with squash ...
[33m27e0901[m start parser::post_fix
[33m24ad5d8[m commit updates to parser::parse, parser::sub_parse, ...
[33m9b0b0f9[m begin implementing parser::parse
[33me561065[m change date & #
[33m6c3f184[m clean up make ...
[33m2d276c2[m clena up, remove default ctors, blank lines
[33m225efca[m clean up make file
[33m33524fa[m update all...
[33m80756cb[m update all...
[33m827840d[m fix makefile ...
[33mf50321f[m update all...
[33m3a98966[m merge ...
[33m5cafadb[m update....
[33m4f5d6fe[m update all files...
[33m1f761dd[m update all...
[33m9e4a863[m update all...
[33m8b72fcd[m update all...
[33m3772c54[m intialize precedence levels
[33ma428204[m fix compile
[33m8ac78db[m utilities commits ...
[33m17bb25b[m test func ...
[33m9b6be49[m utitities ...
[33mea19edd[m continue port ...
[33mb93d569[m continue port ...
[33med3c6f9[m continue port ...
[33me1a6e6f[m implementing utility...
[33m01b0b72[m continue with is_numeric...
[33md0f9dc5[m add vitual dtor node ,terminal_node, & binary_node
[33m483e83a[m add vitual dtor node & terminal_node
[33m302322c[m terminal_node dtor commented out!
[33mbf8d520[m test_class destructor
[33mb1337aa[m add test_class, update all ...
[33m2a20633[m work on binary_node
[33m901065e[m work on binary_node
[33me5d435a[m work on binary_node
[33mfcca886[m expirmenting with makefile
[33mb0b1f74[m coninue terminal_node ...
[33m87b3128[m add include guard
[33m1a66e2c[m working on impl.. terminal_node
[33m75993b7[m token class implemented
[33m00df562[m implement token ...
[33m53fe8c2[m formating files ...
[33m4b9925e[m fix up function prototypes
[33mb025eef[m clean up make file
[33mdd565bb[m Merge branch 'master' of https://github.com/brian8181/pfp
[33m7ae2f9e[m remove unused test files
[33md503015[m update...
[33mc8d3a07[m comment out statics...
[33m13bbdee[m removed old code from pfp.cpp
[33me269e88[m save all...
[33m9336ccc[m continue port ...
[33m41a0744[m continue with parser...
[33m46d8a30[m Merge branch 'master' of https://github.com/brian8181/pfp
[33m4437b3e[m Mantis 0000103: added funtions
[33me079be2[m commit all...
[33m1dcf8bd[m tokenize function
[33mc88d2c8[m tokenize parser funtions
[33m2ae0568[m remove automake, etc...
[33m3eecb77[m update ...
[33mafedd20[m update ...
[33me1a0da4[m fix up ctor
[33mc40c17e[m commit all
[33m66416ad[m just getting to build
[33m47a4072[m commit all..
[33mf7b0390[m commit again ...
[33m69eea49[m commit again ...
[33m89dce8b[m update alll again ...
[33m4ad800a[m update alll ...
[33m6d4e7d7[m update alll ...
[33m91e5364[m update alll ...
[33mb721e39[m update binary_node ...
[33mbf7a019[m update all ...
[33m6207405[m update make ...
[33m2a00d23[m update make ...
[33mb1f1589[m update all...
[33mcc114f9[m update all...
[33m1ecd8f0[m update all...
[33m032ef01[m update all ...
[33maf5b496[m update all ...
[33mc4c3667[m update all ...
[33me00c1d8[m update all ...
[33mbcd458e[m update all ...
[33m9a7dcd1[m update all ...
[33md691586[m update all ...
[33m71c5219[m update all ...
[33m8db538c[m update all ...
[33m2357582[m update all ...
[33m878a1d9[m update all ...
[33m717edb5[m update all ...
[33m75ce0d0[m update all ...
[33m40b6b01[m update all ...
[33m72912aa[m update all ...
[33m8134ed2[m update all ...
[33m7b59f4d[m update all ...
[33m903c4e3[m update all ...
[33m69d89cf[m update all ...
[33me2554fd[m update all ...
[33m7f9c5ae[m update all ...
[33m8442e5a[m update all ...
[33mc2653e2[m update all...
[33me83d150[m update classes ...
[33mcff40f4[m add binary node ...
[33mae92a7e[m add terminal_node to make
[33m1edfed3[m renaming ...
[33m00ce9b0[m rename files...
[33mf537fb1[m add parser class ...
[33m388c9cd[m fix node files ...
[33m2c25454[m add node.cpp & Makefile
[33m80c9cb4[m comment out unused vars ...
[33mdb45f10[m .gitignore...
[33me5500d7[m Merge branch 'master' of https://github.com/brian8181/pfp
[33m4372413[m add Makefile in root, edit .gitignore
[33m6188fee[m comment out classes
[33mb812ae2[m comment out opt switch
[33m120471c[m add classes ...
[33m0a07d35[m update all...
[33m3a7b58d[m renames...
[33m7a07de5[m add new main files
[33m3622c4d[m commit all ...
[33ma3573fe[m update .git ignore build dir handler
[33m4761abc[m keep adding when complies ...
[33m7452332[m keep adding when complies ...
[33m8d303a5[m just gt it building...
[33m6bd7857[m porting
[33ma8788be[m porting c# code, little by little
[33mcf730a1[m porting...
[33me214a36[m porting...
[33m9087923[m porting...
[33mc86423f[m porting...
[33med0dd32[m porting ...
[33me3a4b43[m contiune porting ...
[33m3ab12e2[m contiune porting ...
[33m34c3d9b[m contiune porting ...
[33mc2cd3fb[m implement parser
[33mec91ba1[m implement parser
[33m903399b[m commit all ...
[33m87272e2[m Merge branch 'master' of https://github.com/brian8181/pfp merge
[33me8ee231[m --reuse-message=HEAD
[33m79510cc[m implementing all ...
[33m269da5b[m Update README.md
[33m3f8b9d7[m implementing parser class in small revisions
[33md93fb42[m commit changes
[33m79f4f73[m continue porting code
[33mdcbf30d[m continue porting code
[33m51589e2[m add plevels array/vector to parser
[33m35f9c5a[m fixed function signature
[33mcccf401[m continue implementing Parser class ...
[33m771528d[m continue implementing Parser class ...
[33m76502c0[m continue implementing Parser class ...
[33ma1735d5[m continue implementing Parser class ...
[33mc9bf3ca[m continue implementing Parser class ...
[33m90e082a[m continue implementing Parser class ...
[33mb2b725a[m begin implementing Parser class
[33m0be951b[m add autotools to ignore list
[33me86842c[m modify task to remove sytax errors
[33md08286b[m add help option, add pfp to ignore list
[33m78993b8[m add version info string & option
[33m1498601[m many changes ...
[33m379af8d[m keep adding ported code to project ...
[33m3dee151[m keep adding ported code to project
[33m4867b39[m refactor classes
[33ma1fd8ce[m many many changes
[33mdb79690[m commit many changes
[33m4c3cc29[m add start files
[33m4db30d1[m Initial commit
